<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetCore.Sample.App</RootNamespace>
    <UserSecretsId>6c0615d2-37e7-425f-906b-95a936adb05c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.66.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.66.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="AWSSDK.Bedrock" Version="4.0.4" />
    <PackageReference Include="Rystem.OpenAi" Version="4.2.21" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aikido.Zen.DotNetCore\Aikido.Zen.DotNetCore.csproj" />
    <ProjectReference Include="..\..\Aikido.Zen.Core\Aikido.Zen.Core.csproj" />
  </ItemGroup>
</Project>
